DATABASE_URL=postgresql://postgres:<password>@localhost:5432/investoryX_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=investoryx_db

SECRET_KEY=asdfghjklqwertyuiopzxcvbnm123456
REFRESH_TOKEN_EXPIRE_DAYS=1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FRONTEND_BASE_URL=http://localhost:3000
RESEND_API_KEY=re_123456789qwerty
DISABLE_EMAIL_VERIFICATION=false

DEBUG_ERRORS=true
